spring.application.name=Taskboard2

# dati di connessione al DB PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/taskboard2
spring.datasource.username=postgres
spring.datasource.password=Purosangue90!
spring.datasource.driver-class-name=org.postgresql.Driver

# comportamento di Hibernate sullo schema
# in sviluppo: crea/aggiorna le tabelle in base alle tue @Entity
spring.jpa.hibernate.ddl-auto=update

# mostra a schermo le query SQL generate
spring.jpa.show-sql=true

# opzionale: imposta esplicitamente il dialect PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurazione Email (esistente da altra app)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cinque.sabrina@gmail.com
spring.mail.password=mmwryjaexlgweysa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# URL del frontend per il reset
app.frontend.url=https://taskboard-frontend-production.up.railway.app
server.address=0.0.0.0
server.port=8080
